# SecretKey

./: .gitignore  Crypto.cs  Processor.cs  Program - Copy.cs.save  Program.cs  README.md  REINSTALL_CHECKLIST.txt  SecretKey.csproj  SecretKey.slnx  config.example.json  sample_input.csv
.github/workflows/: build.yml
Properties/: launchSettings.json
SecretKey/: .gitignore  SecretKey.csproj
SecretKey.Core/: Crypto.cs  Logger.cs  Processor.cs
SecretKeyUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SecretKeyUI.csproj  app.manifest
SecretKeyUI/Properties/: launchSettings.json
