<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="config.example.json" />
    <File Path="LICENSE" />
    <File Path="package.pfx" />
    <File Path="README.md" />
    <File Path="sample_input.csv" />
  </Folder>
  <Project Path="SecretKey.Core/SecretKey.Core.csproj" />
  <Project Path="SecretKey/SecretKey.csproj" />
  <Project Path="SecretKeyUI/SecretKeyUI.csproj" Id="7e38d3b0-fc1c-4a6b-9fe8-d421dfe2c20e">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>

