<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
    <!-- ProjectReference must be relative to this project's folder. SecretKey.Core is a sibling folder, go up one level. -->
    <ProjectReference Include="..\SecretKey.Core\SecretKey.Core.csproj" />
  </ItemGroup>

  <!-- Prevent the top-level project (located at the repo root) from implicitly compiling source files from the SecretKey.Core subfolder. -->
  <ItemGroup>
    <!-- Paths must be relative from this project directory to the Core project folder (sibling). -->
    <Compile Remove="..\SecretKey.Core\**\*.cs" />
    <None Remove="..\SecretKey.Core\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SecretKey.Core\Logger.cs" />
  </ItemGroup>

</Project>
