<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
    <!-- ProjectReference must be relative to this project's folder. SecretKey.Core is a sibling folder, go up one level. -->
    <ProjectReference Include="..\SecretKey.Core\SecretKey.Core.csproj" />
  </ItemGroup>


</Project>
