<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>

		<!-- x64 only (best practice for WinUI 3 desktop apps) -->
		<Platforms>x64</Platforms>

		<!-- You want MSIX packaging -->
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Include Windows App SDK runtime in the output -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecretKey\SecretKey.csproj" />
		<ProjectReference Include="..\SecretKey.Core\SecretKey.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

</Project>
